JWT_SECRET= "MIIBOgIBAAJBAI0+C9c7pnJN0DnXCF8Dt7eJtwpH7yUyIej57arHM3U8t8PNidfs
kfXCJgZopgB54Hq8E1cN4urJ/9VBVkmFIdUCAwEAAQJAEw/1ryXI0BJ6cOP5qEEr
MWUvw/5zYzTB6NyaW/sokcDdOZMdvZOAvt5xbC10MXF1BJ1v3GFOYU0biQrXVnxs
3QIhANvjWSNNyWhJMQylfVaLKqgkgPthx/cZzq6H5uu7lOG3AiEApHA7sTigiL2j
POcLT317QgBuTwqvoKm4lHlsHkfJqNMCIColz+Y2eM6miOJVrkqybkDAjoCg44V3
yuglYJv63rTNAiBd3h+FHAEv7akYY/+l4ciRtbNCdaQp/5h5URLx+iLYtwIhAJ8h
GIP1C3l3t6kPrbRVOXkZo0OOYH1RWGfvGqkmXVM+";
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
PROJECT_NAME=serverless-backend-app
ENVIRONMENT=local